{
    "devDependencies": {
        "prettier": "^2.8.0"
    },
    "scripts": {
        "lint:prettier": "prettier --check ."
    },
    "packageManager": "yarn@1.22.22",
    "engines": {
        "node": ">=20.18 <23"
    }
}
