{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend for roodjongeren.nl",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "start-prod": "strapi build && strapi start",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.2",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/provider-email-nodemailer": "^4.4.3",
    "@strapi/strapi": "4.5.2",
    "crypto-random-string": "^5.0.0",
    "pg": "^8.7.3"
  },
  "author": {
    "name": "Jordi van Os"
  },
  "strapi": {
    "uuid": "e7e79fab-5830-48d6-a35f-c4e1440e1955"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
